# android-diffsync-demo

./: AndroidManifest.xml  README.md  pom.xml  project.properties
diffsync-demo/: pom.xml
diffsync-demo-test/: AndroidManifest.xml  pom.xml  project.properties
diffsync-demo-test/src/org/aerogear/diffsync/android/demo/: DiffSyncMainActivityTest.java
diffsync-demo/res/values/: strings.xml
diffsync-demo/src/main/: AndroidManifest.xml
diffsync-demo/src/main/java/org/aerogear/diffsync/android/demo/: DiffSyncMainActivity.java  JsonUtil.java  SyncDatabase.java
diffsync-demo/src/main/res/values/: strings.xml
diffsync-demo/src/org/aerogear/diffsync/android/demo/: DiffSyncMainActivity.java  Info.java  JsonUtil.java  SyncService.java
res/layout/: main.xml
res/values/: strings.xml
src/org/aerogear/diffsync/android/demo/: AndroidDataStore.java  AndroidInMemoryDataStore.java  DiffSyncMainActivity.java  Info.java  SyncDatabase.java  SyncService.java
